apple_pie/3277765.jpg 0
baby_back_ribs/2349987.jpg 1
baklava/3555079.jpg 2
beef_carpaccio/3085154.jpg 3
beef_tartare/3678012.jpg 4
beet_salad/2975639.jpg 5
beignets/3453845.jpg 6
bibimbap/3854830.jpg 7
bread_pudding/3679812.jpg 8
breakfast_burrito/939528.jpg 9
bruschetta/2007425.jpg 10
caesar_salad/387912.jpg 11
cannoli/182467.jpg 12
caprese_salad/2432233.jpg 13
carrot_cake/1110734.jpg 14
ceviche/3127165.jpg 15
cheese_plate/2381156.jpg 16
cheesecake/176394.jpg 17
chicken_curry/1782739.jpg 18
chicken_quesadilla/2820220.jpg 19
chicken_wings/649842.jpg 20
chocolate_cake/3801750.jpg 21
chocolate_mousse/1092783.jpg 22
churros/2264940.jpg 23
clam_chowder/2917205.jpg 24
club_sandwich/3195527.jpg 25
crab_cakes/2158131.jpg 26
creme_brulee/3572672.jpg 27
croque_madame/88150.jpg 28
cup_cakes/549886.jpg 29
deviled_eggs/694056.jpg 30
donuts/2104935.jpg 31
dumplings/3152671.jpg 32
edamame/2512641.jpg 33
eggs_benedict/1955207.jpg 34
escargots/97976.jpg 35
falafel/731206.jpg 36
filet_mignon/2869618.jpg 37
fish_and_chips/463198.jpg 38
foie_gras/583722.jpg 39
french_fries/1778153.jpg 40
french_onion_soup/2166860.jpg 41
french_toast/1971292.jpg 42
fried_calamari/1623401.jpg 43
fried_rice/117028.jpg 44
frozen_yogurt/901794.jpg 45
garlic_bread/2788551.jpg 46
gnocchi/2486712.jpg 47
greek_salad/593799.jpg 48
grilled_cheese_sandwich/1531145.jpg 49
grilled_salmon/975541.jpg 50
guacamole/713379.jpg 51
gyoza/528288.jpg 52
hamburger/1864786.jpg 53
hot_and_sour_soup/2377753.jpg 54
hot_dog/910827.jpg 55
huevos_rancheros/2705400.jpg 56
hummus/3253521.jpg 57
ice_cream/59144.jpg 58
lasagna/2135076.jpg 59
lobster_bisque/1989099.jpg 60
lobster_roll_sandwich/1720219.jpg 61
macaroni_and_cheese/316177.jpg 62
macarons/2290862.jpg 63
miso_soup/2810007.jpg 64
mussels/498198.jpg 65
nachos/1253092.jpg 66
omelette/258441.jpg 67
onion_rings/477318.jpg 68
oysters/3219186.jpg 69
pad_thai/854650.jpg 70
paella/1592342.jpg 71
pancakes/3808342.jpg 72
panna_cotta/1543083.jpg 73
peking_duck/2750876.jpg 74
pho/3016296.jpg 75
pizza/2470671.jpg 76
pork_chop/1241012.jpg 77
poutine/1036670.jpg 78
prime_rib/992983.jpg 79
pulled_pork_sandwich/2114514.jpg 80
ramen/16856.jpg 81
ravioli/2692068.jpg 82
red_velvet_cake/3550362.jpg 83
risotto/2112764.jpg 84
samosa/107871.jpg 85
sashimi/3784634.jpg 86
scallops/3055796.jpg 87
seaweed_salad/97529.jpg 88
shrimp_and_grits/731544.jpg 89
spaghetti_bolognese/3446045.jpg 90
spaghetti_carbonara/916755.jpg 91
spring_rolls/2689023.jpg 92
steak/2510026.jpg 93
strawberry_shortcake/3632935.jpg 94
sushi/765624.jpg 95
tacos/2342089.jpg 96
takoyaki/225868.jpg 97
tiramisu/355199.jpg 98
tuna_tartare/159380.jpg 99
waffles/2676468.jpg 100
