apple_pie/3065929.jpg 0
baby_back_ribs/891295.jpg 1
baklava/307354.jpg 2
beef_carpaccio/2730174.jpg 3
beef_tartare/1937232.jpg 4
beet_salad/3432484.jpg 5
beignets/2537504.jpg 6
bibimbap/3247617.jpg 7
bread_pudding/1617549.jpg 8
breakfast_burrito/681731.jpg 9
bruschetta/40681.jpg 10
caesar_salad/2161526.jpg 11
cannoli/2227718.jpg 12
caprese_salad/680059.jpg 13
carrot_cake/79182.jpg 14
ceviche/2510418.jpg 15
cheese_plate/3583514.jpg 16
cheesecake/72190.jpg 17
chicken_curry/1488408.jpg 18
chicken_quesadilla/2981847.jpg 19
chicken_wings/3403327.jpg 20
chocolate_cake/1319942.jpg 21
chocolate_mousse/2550986.jpg 22
churros/2629158.jpg 23
clam_chowder/1829517.jpg 24
club_sandwich/93570.jpg 25
crab_cakes/497412.jpg 26
creme_brulee/1275049.jpg 27
croque_madame/1344900.jpg 28
cup_cakes/2740873.jpg 29
deviled_eggs/3711196.jpg 30
donuts/3564446.jpg 31
dumplings/2717463.jpg 32
edamame/1693594.jpg 33
eggs_benedict/645077.jpg 34
escargots/1373900.jpg 35
falafel/731206.jpg 36
filet_mignon/3656187.jpg 37
fish_and_chips/302932.jpg 38
foie_gras/3651062.jpg 39
french_fries/1264270.jpg 40
french_onion_soup/2006327.jpg 41
french_toast/3694502.jpg 42
fried_calamari/3418841.jpg 43
fried_rice/12989.jpg 44
frozen_yogurt/771152.jpg 45
garlic_bread/2917559.jpg 46
gnocchi/160935.jpg 47
greek_salad/3438952.jpg 48
grilled_cheese_sandwich/1201172.jpg 49
grilled_salmon/3623762.jpg 50
guacamole/3507669.jpg 51
gyoza/2857751.jpg 52
hamburger/248136.jpg 53
hot_and_sour_soup/476323.jpg 54
hot_dog/923240.jpg 55
huevos_rancheros/1199388.jpg 56
hummus/3296783.jpg 57
ice_cream/390886.jpg 58
lasagna/239287.jpg 59
lobster_bisque/2486409.jpg 60
lobster_roll_sandwich/296609.jpg 61
macaroni_and_cheese/758059.jpg 62
macarons/2813919.jpg 63
miso_soup/2472737.jpg 64
mussels/383903.jpg 65
nachos/1927248.jpg 66
omelette/2942591.jpg 67
onion_rings/3734296.jpg 68
oysters/1667004.jpg 69
pad_thai/727089.jpg 70
paella/3324194.jpg 71
pancakes/3823651.jpg 72
panna_cotta/1324659.jpg 73
peking_duck/1177445.jpg 74
pho/2790322.jpg 75
pizza/102037.jpg 76
pork_chop/3010313.jpg 77
poutine/3350539.jpg 78
prime_rib/401459.jpg 79
pulled_pork_sandwich/2200540.jpg 80
ramen/78023.jpg 81
ravioli/931476.jpg 82
red_velvet_cake/783322.jpg 83
risotto/1097356.jpg 84
samosa/2499761.jpg 85
sashimi/811266.jpg 86
scallops/1857383.jpg 87
seaweed_salad/76982.jpg 88
shrimp_and_grits/1811680.jpg 89
spaghetti_bolognese/278181.jpg 90
spaghetti_carbonara/1012273.jpg 91
spring_rolls/3126313.jpg 92
steak/3191589.jpg 93
strawberry_shortcake/1227358.jpg 94
sushi/3874537.jpg 95
tacos/1803374.jpg 96
takoyaki/1841734.jpg 97
tiramisu/3173439.jpg 98
tuna_tartare/1834110.jpg 99
waffles/3402541.jpg 100
