apple_pie/3641922.jpg 0
baby_back_ribs/510053.jpg 1
baklava/593001.jpg 2
beef_carpaccio/898749.jpg 3
beef_tartare/2656316.jpg 4
beet_salad/2488468.jpg 5
beignets/1688450.jpg 6
bibimbap/682753.jpg 7
bread_pudding/1489889.jpg 8
breakfast_burrito/177022.jpg 9
bruschetta/2224088.jpg 10
caesar_salad/1399346.jpg 11
cannoli/2035709.jpg 12
caprese_salad/872635.jpg 13
carrot_cake/2746739.jpg 14
ceviche/2731332.jpg 15
cheese_plate/1961793.jpg 16
cheesecake/3136381.jpg 17
chicken_curry/2163810.jpg 18
chicken_quesadilla/3343243.jpg 19
chicken_wings/265919.jpg 20
chocolate_cake/2881361.jpg 21
chocolate_mousse/365572.jpg 22
churros/3592222.jpg 23
clam_chowder/279150.jpg 24
club_sandwich/3814156.jpg 25
crab_cakes/1724771.jpg 26
creme_brulee/66315.jpg 27
croque_madame/914187.jpg 28
cup_cakes/112438.jpg 29
deviled_eggs/276938.jpg 30
donuts/2138079.jpg 31
dumplings/1114044.jpg 32
edamame/2975349.jpg 33
eggs_benedict/3579084.jpg 34
escargots/421926.jpg 35
falafel/929328.jpg 36
filet_mignon/3547569.jpg 37
fish_and_chips/1260846.jpg 38
foie_gras/1073688.jpg 39
french_fries/52510.jpg 40
french_onion_soup/1216003.jpg 41
french_toast/2130556.jpg 42
fried_calamari/341679.jpg 43
fried_rice/2653265.jpg 44
frozen_yogurt/1725494.jpg 45
garlic_bread/688142.jpg 46
gnocchi/3406987.jpg 47
greek_salad/604212.jpg 48
grilled_cheese_sandwich/798720.jpg 49
grilled_salmon/290994.jpg 50
guacamole/2646371.jpg 51
gyoza/2112798.jpg 52
hamburger/79711.jpg 53
hot_and_sour_soup/209469.jpg 54
hot_dog/3753950.jpg 55
huevos_rancheros/3212863.jpg 56
hummus/882287.jpg 57
ice_cream/2985290.jpg 58
lasagna/2908947.jpg 59
lobster_bisque/3473971.jpg 60
lobster_roll_sandwich/2406539.jpg 61
macaroni_and_cheese/1464177.jpg 62
macarons/380807.jpg 63
miso_soup/913148.jpg 64
mussels/406326.jpg 65
nachos/321582.jpg 66
omelette/2092205.jpg 67
onion_rings/640383.jpg 68
oysters/889151.jpg 69
pad_thai/2556441.jpg 70
paella/1257353.jpg 71
pancakes/1140565.jpg 72
panna_cotta/292215.jpg 73
peking_duck/574748.jpg 74
pho/2040078.jpg 75
pizza/307677.jpg 76
pork_chop/557084.jpg 77
poutine/118540.jpg 78
prime_rib/3332896.jpg 79
pulled_pork_sandwich/2880544.jpg 80
ramen/1411202.jpg 81
ravioli/1141696.jpg 82
red_velvet_cake/2584701.jpg 83
risotto/1588253.jpg 84
samosa/3496292.jpg 85
sashimi/348340.jpg 86
scallops/2763069.jpg 87
seaweed_salad/325721.jpg 88
shrimp_and_grits/670877.jpg 89
spaghetti_bolognese/3713726.jpg 90
spaghetti_carbonara/580014.jpg 91
spring_rolls/1739275.jpg 92
steak/1194662.jpg 93
strawberry_shortcake/2259652.jpg 94
sushi/3203091.jpg 95
tacos/2021328.jpg 96
takoyaki/2930957.jpg 97
tiramisu/2897268.jpg 98
tuna_tartare/2124811.jpg 99
waffles/41942.jpg 100
